<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
  </head>
  <style>
body{
    background-color: lightgray;
    padding: 0;
    margin: 0;
}
.form-inputs{
    position:relative;
}
.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid lightgray;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;
}

.shop-bag{
    background-color:khaki;
    color:#fff;
    height:50px;
    width:50px;
    font-size:25px;
    display:flex;
    border-radius:50%;
    align-items:center;
    justify-content:center;
}

.qty{
    font-size:12px;
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

:root {
    --font1: 'Heebo', sans-serif;
    --font2: 'Fira Sans Extra Condensed', sans-serif;
    --font3: 'Roboto', sans-serif;

    --btnbg: #ffcc00;
    --btnfontcolor: rgb(61, 61, 61);
    --btnfontcolorhover: rgb(255, 255, 255);
    --btnbghover: #ffc116;
    --btnactivefs: rgb(241, 195, 46);


    --label-index: #960796;
    --danger-index: #5bc257;
/* PAGINATE */
    --link-color: #000;
    --link-color-hover: #fff;
    --bg-content-color: #ffcc00;

}

.container-fluid {
    max-width: 1400px;

}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}


.card h5 {
    overflow: hidden;
    height: 55px;
    font-weight: 300;
    font-size: 1rem;
}

.card h5 a {
  color: black;
  text-decoration: none;
} 

.card-img-top {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: contain;
    padding: 30px;
}

.card h2 {
    font-size: 1rem;
}


.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

/* Centered text */
.label-top {
    position: absolute;
    background-color: var(--label-index);
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;

    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #8bc34a;
    line-height: 90px;
    text-align: center;
    color: white;
}

.top-right span {
    display: inline-block;
    vertical-align: middle;
    /* line-height: normal; */
    /* padding: 0 25px; */
}

.aff-link {
    /* text-decoration: overline; */
    font-weight: 500;
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px;
}
.bold-btn {

    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}
.box .btn {
    font-size: 1.5rem;
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px;
    }
}
@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px;
    }
}

/* START BUTTON */
.btn-warning {
    background: var(--btnbg);
    color: var(--btnfontcolor);
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    /* box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25); */
    border-radius: 100px;
}
.btn-warning:hover {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}
.btn-check:focus + .btn-warning, .btn-warning:focus {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}
.btn-warning:active:focus {
    box-shadow: 0 0 0 0.25rem var(--btnactivefs);
}
.btn-warning:active {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}

/* END BUTTON */

.bg-success {
    font-size: 1rem;
    background-color: var(--btnbg)!important;
    color: var(--btnfontcolor)!important;
}
.bg-danger {
    font-size: 1rem;
}


.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray;
}

.amz-hp {
    font-size: .7rem;
    font-weight: 600;
    color: darkgray;
}

.fa-question-circle:before {
    /* content: "\f059"; */
    color: darkgray;
}

.fa-heart:before {
    color:crimson;
}
.fa-chevron-circle-right:before {
    color: darkgray;
}

  </style>
    <!--
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">E-Commerce</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                      <button class="btn btn-outline-info" type="submit">Search</button>
                    </form>
                  </li>
                  <li class="nav-item dropdown" hidden>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Settings
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Account Settings</a></li>
                      <li><a class="dropdown-item" href="#">Privacy Settings</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a hidden class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button type="button" class="btn btn-warning position-relative">
                    Cart
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      3
                      <span class="visually-hidden">Item count</span>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container mt-3" id="containerLogin">
        <label><h3>Login</h3></label>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <button type="button" class="btn btn-outline-info mt-1">Login</button>
          <a type="button" class="btn btn-outline-warning mt-1" data-bs-toggle="modal" data-bs-target="#exampleModal">Register</a>
          <a href="#" class="text-decoration-underline">Forgot password?</a>
        -->
         <!--
       Modal 
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Create account</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email Address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput">Name</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Confirm Password</label>
                      </div>
                      <div class="container mt-3">
                      <div class="mt-2 row">
                        <label for="radioGender">Gender</label>
                        <div class="form-check col-4">
                          <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault1" checked>
                          <label class="form-check-label" for="flexRadioDefault1">
                            Prefer not to say
                          </label>
                        </div>
                        <div class="form-check col-4">
                          <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                            Male
                          </label>
                        </div>
                        <div class="form-check col-4">
                          <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault2">
                          <label class="form-check-label" for="flexRadioDefault2">
                            Female
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <div class="form-floating">
                      <select id="floatingSelect" class="form-select" aria-label="Default select example">
                        <option selected>Choose your Department</option>
                        <option value="1">CECT</option>
                        <option value="2">CBA</option>
                        <option value="3">CON</option>
                        <option value="4">COED</option>
                      </select>
                      <label for="floatingSelect">Year Level</label>
                      </div>
                  </div>
                  <div class="mt-3">
                    <div class="input-group">
                      <span class="input-group-text">Address</span>
                      <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="form-floating mb-3">
                      <input type="date" class="form-control" id="floatingDate" placeholder="Birthdate">
                      <label for="floatingDate">Birthdate</label>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning">Register</button>
                </div>
            </div>
            </div>
        </div>
    </div>
  -->
  <body>
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupporte
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </li>
                <li class="nav-item dropdown" hidden>
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Settings
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Account Settings</a></li>
                    <li><a class="dropdown-item" href="#">Privacy Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a hidden class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <button type="button" class="btn btn-primary position-relative">
                  Cart
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    4
                    <span class="visually-hidden">Item count</span>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </nav>

        <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
          <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
            <div class="col hp">
              <div class="card h-100 shadow-sm">
                <a href="#">
                  <img src="https://m.media-amazon.com/images/I/81gK08T6tYL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
                </a>
        
                <div class="label-top shadow-sm">
                  <a class="text-white" href="#">asus</a>
                </div>
                <div class="card-body">
                  <div class="clearfix mb-3">
                    <span class="float-start badge rounded-pill bg-success">P35,999</span>
        
                    <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                  </div>
                  <h5 class="card-title">
                    <a target="_blank" href="#">Asus laptops are offered with a variety of processors from Intel and AMD. Many of their laptops include CPUs from the most recent generation for fast and efficient performance.</a>
                  </h5>
                  
                          
                  <div class="d-grid gap-2 my-4">
                    <!-- Button to Open the Modal -->
                  <button type="button1" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
                     ADD TO CART
                  </button>

                  <!-- The Modal -->
                  <div class="modal" id="myModal">
                  <div class="modal-dialog">
                  <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

    </div>
  </div>
</div>
      
        
       </div>
     <div class="clearfix mb-1">
        
          <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
         <span class="float-end">
                      
        <i class="far fa-heart" style="cursor: pointer"></i>  
        
                  </div>
                  <div class="clearfix mb-1">
        
                    <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
                    <span class="float-end">
                      <i class="far fa-heart" style="cursor: pointer"></i>
        
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col hp">
              <div class="card h-100 shadow-sm">
                <a href="#">
                  <img src="https://m.media-amazon.com/images/I/71wF7YDIQkL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
                </a>
        
                <div class="label-top shadow-sm">
                  <a class="text-white" href="#">razer</a>
                </div>
                <div class="card-body">
                  <div class="clearfix mb-3">
                    <span class="float-start badge rounded-pill bg-success">P50,000</span>
        
                    <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                  </div>
                  <h5 class="card-title">
                    <a target="_blank" href="#">Razer is the world's leading lifestyle brand for gamers. The triple-headed snake trademark of Razer is one of the most recognized logos in the global gaming and esports communities.</a>
                  </h5>
                           
                  <div class="d-grid gap-2 my-4">
                    <!-- Button to Open the Modal -->
                  <button type="button3" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
                     ADD TO CART
                  </button>

                  <!-- The Modal -->
                  <div class="modal" id="myModal">
                  <div class="modal-dialog">
                  <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

    </div>
  </div>
</div>
      
        
       </div>
     <div class="clearfix mb-1">
        
          <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
         <span class="float-end">
                      
        <i class="far fa-heart" style="cursor: pointer"></i>
        
                  </div>
                  <div class="clearfix mb-1">
        
                    <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
                    <span class="float-end">
                      <i class="far fa-heart" style="cursor: pointer"></i>
        
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col hp">
              <div class="card h-100 shadow-sm">
                <a href="#">
                  <img src="https://m.media-amazon.com/images/I/81w+3k4U8PL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
                </a>
        
                <div class="label-top shadow-sm">
                  <a class="text-white" href="#">lenovo</a>
                </div>
                <div class="card-body">
                  <div class="clearfix mb-3">
                    <span class="float-start badge rounded-pill bg-success">P34,599</span>
        
                    <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                  </div>
                  <h5 class="card-title">
                    <a target="_blank" href="#">The Lenovo laptops are among the best when it comes to a long battery life. This beast of a machine can run for 13 hours at a stretch when used for heavy duty purposes like gaming.</a>
                  </h5>
        
                          
                    <div class="d-grid gap-2 my-4">
                      <!-- Button to Open the Modal -->
                    <button type="button2" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
                       ADD TO CART
                    </button>
  
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                    <div class="modal-dialog">
                    <div class="modal-content">
  
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Modal body..
                  </div>
  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
  
      </div>
    </div>
  </div>
        
          
         </div>
       <div class="clearfix mb-1">
          
            <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
           <span class="float-end">
                        
          <i class="far fa-heart" style="cursor: pointer"></i>
        
                  </div>
                  <div class="clearfix mb-1">
        
                    <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
                    <span class="float-end">
                      <i class="far fa-heart" style="cursor: pointer"></i>
        
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col hp">
              <div class="card h-100 shadow-sm">
                <a href="#">
                  <img src="https://m.media-amazon.com/images/I/61Ze2wc9nyS._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
                </a>
                <!-- <div class="label-top shadow-sm">Asus Rog</div>  -->
                <div class="label-top shadow-sm">
                  <a class="text-white" href="#">msi</a>
                </div>
                <div class="card-body">
                  <div class="clearfix mb-3">
                    <span class="float-start badge rounded-pill bg-success">P45,000</span>
        
                    <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                  </div>
                  <h5 class="card-title">
                    <a target="_blank" href="#">MSI gaming laptop is designed with a dedicated vapor chamber cooler on the CPU and GPU, which can manage the thermal flow and maximize performance.</a>
                  </h5>
        
                  <div class="d-grid gap-2 my-4">
                    <!-- Button to Open the Modal -->
                  <button type="button1" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
                     ADD TO CART
                  </button>

                  <!-- The Modal -->
                  <div class="modal" id="myModal">
                  <div class="modal-dialog">
                  <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

    </div>
  </div>
</div>
      
        
       </div>
     <div class="clearfix mb-1">
        
          <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
        
         <span class="float-end">
                      
        <i class="far fa-heart" style="cursor: pointer"></i>
        
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
	
    
            
  </body>
</html>